{
  "expo": {
    "name": "CareOn",
    "slug": "careon",
    "version": "1.0.0",
    "scheme": "careon",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.careon.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.careon.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAhBGnIyTLuRzdWppKBJNW9bqLh9Odpp_A"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.77275497226-29sdprktl1gapn0loec4otpli28fkhcc"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.jpg",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./assets/notification.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "88f4d44f-c1b1-4509-8666-6d608b8890fd"
      },
      "USER_API_URL": "https://careon-backend.onrender.com/api/v1"
    },
    "owner": "jatin-verma"
  }
}